{
  "name": "iconsur",
  "version": "1.6.2",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "build": "pkg . --targets node10-macos-x64 --output dist/iconsur --debug"
  },
  "bin": {
    "iconsur": "src/index.js"
  },
  "repository": {
    "url": "https://github.com/rikumi/iconsur"
  },
  "dependencies": {
    "commander": "^6.0.0",
    "glob": "^7.1.6",
    "icns-lib": "^1.0.1",
    "jimp": "^0.14.0",
    "node-fetch": "^2.6.1",
    "plist": "^3.0.4"
  },
  "devDependencies": {
    "@types/node": "^14.0.27",
    "pkg": "^4.4.9"
  }
}
